import { useState, useRef } from "react";
const COMMISSION = {
Higienização: { Novo: 7, "Semi-novo": 7 },
Polimento: { Novo: 5, "Semi-novo": 10 },
};
const MONTHS = [
"Janeiro","Fevereiro","Março","Abril","Maio","Junho",
"Julho","Agosto","Setembro","Outubro","Novembro","Dezembro",
];
const fmtBRL = v => v.toLocaleString("pt-BR", { style: "currency", currency: "BRL" });
const mkKey = (y, m) => `${y}-${String(m + 1).padStart(2, "0")}`;
const uid = () => Date.now().toString(36) + Math.random().toString(36).slice(2);
const load = (k, d) => { try { return JSON.parse(localStorage.getItem(k) || "null") ?? d; }
export default function App() {
const now = new Date();
const [dark, setDark] = useState(true);
const [svc, setSvc] = useState(null);
const [vtp, setVtp] = useState(null);
const [plate, setPlate] = useState("");
const [recs, setRecs] = useState(() => load("hig_v4", []));
const [yr, setYr] = useState(now.getFullYear());
const [mo, setMo] = useState(now.getMonth());
const [toast, setToast] = useState(null);
const inputRef = useRef();
const save = updated => {
setRecs(updated);
localStorage.setItem("hig_v4", JSON.stringify(updated));
};
const fire = (msg, type = "success") => {
setToast({ msg, type });
setTimeout(() => setToast(null), 2400);
};
// ── Theme ──────────────────────────────────────────────────────────────────
const dk = dark;
const bg = dk ? "#090911" : "#f1f3f9";
const surf = dk ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.92)";
const bord = dk ? "rgba(255,255,255,0.08)" : "rgba(0,0,0,0.08)";
const tx = dk ? "#eeeef8" : "#0f0f22";
const sub = dk ? "#7070a0" : "#9090b8";
const ac = "#4f8ef7"; // blue
const pu = "#8b5cf6"; // purple
const gr = "#10b981"; // green
const re = "#ef4444"; // red
// ── Computed ───────────────────────────────────────────────────────────────
const comm = svc && vtp ? COMMISSION[svc][vtp] : null;
const mk = mkKey(yr, mo);
const mRecs = recs.filter(r => r.mk === mk);
const totCars = mRecs.length;
const totComm = mRecs.reduce((s, r) => s + r.commission, 0);
const byService = {
Higienização: mRecs.filter(r => r.svc === "Higienização"),
Polimento: mRecs.filter(r => r.svc === "Polimento"),
};
// ── Actions ────────────────────────────────────────────────────────────────
function addRec() {
if (!svc) return fire("Selecione um serviço", "error");
if (!vtp) return fire("Selecione o tipo do veículo", "error");
if (!plate.trim()) return fire("Informe a placa ou chassi", "error");
const updated = [{
id: uid(),
date: new Date().toLocaleDateString("pt-BR"),
svc, vtp,
plate: plate.trim().toUpperCase(),
commission: COMMISSION[svc][vtp],
mk,
}, ...recs];
save(updated);
setPlate(""); setSvc(null); setVtp(null);
fire("Veículo adicionado!");
}
function delRec(id) {
save(recs.filter(r => r.id !== id));
fire("Registro removido", "error");
}
function prevMo() { if (mo === 0) { setMo(11); setYr(y => y - 1); } else setMo(m => m - 1);
function nextMo() { if (mo === 11) { setMo(0); setYr(y => y + 1); } else setMo(m => m + 1);
function pdfExport() {
if (!mRecs.length) return fire("Nenhum registro neste mês", "error");
const rows = mRecs.map(r =>
`<tr><td>${r.date}</td><td>${r.svc}</td><td>${r.vtp}</td><td>${r.plate}</td><td>${fmtBR
).join("");
const html = `<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Higienizações — ${MONTHS[mo]} ${yr}</title>
<style>
body{font-family:sans-serif;padding:32px;color:#111;max-width:800px;margin:0 auto}
h1{color:#4f8ef7;margin-bottom:4px}p{color:#666;margin-bottom:20px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #e0e0e0;padding:10px 14px;text-align:left}
th{background:#0f0f22;color:#fff;font-size:12px;letter-spacing:1px;text-transform:uppercase
tr:nth-child(even){background:#f9f9f9}
.totals{margin-top:24px;display:flex;gap:32px}
.tot-card{padding:16px 20px;border-radius:8px;background:#f5f5f5}
.tot-card .val{font-size:24px;font-weight:800;color:#4f8ef7}
.tot-card .lbl{font-size:12px;color:#999;margin-top:2px}
</style></head><body>
<h1>Higienizações & Polimento</h1>
<p>${MONTHS[mo]} ${yr}</p>
<table>
<thead><tr><th>Data</th><th>Serviço</th><th>Tipo</th><th>Placa / Chassi</th><th>Comissão</t
<tbody>${rows}</tbody>
</table>
<div class="totals">
<div class="tot-card"><div class="val">${totCars}</div><div class="lbl">Total de veículos</
<div class="tot-card"><div class="val">${fmtBRL(totComm)}</div><div class="lbl">Total em co
<div class="tot-card"><div class="val">${byService.Higienização.length}</div><div class="lb
<div class="tot-card"><div class="val">${byService.Polimento.length}</div><div class="lbl">
</div>
</body></html>`;
const a = Object.assign(document.createElement("a"), {
href: URL.createObjectURL(new Blob([html], { type: "text/html" })),
download: `higienizacoes_${MONTHS[mo]}_${yr}.html`,
});
a.click();
fire("Relatório gerado!");
}
// ── Styles ─────────────────────────────────────────────────────────────────
const card = {
background: surf, border: `1px solid ${bord}`, borderRadius: 22,
padding: 20, backdropFilter: "blur(24px)", WebkitBackdropFilter: "blur(24px)",
marginBottom: 12, boxShadow: dk ? "0 4px 28px rgba(0,0,0,.35)" : "0 4px 18px rgba(0,0,0,.
};
const lbl = {
fontSize: 10, fontWeight: 700, letterSpacing: 2.5, color: sub,
textTransform: "uppercase", marginBottom: 10,
};
const inp = {
width: "100%", padding: "14px 16px",
background: dk ? "rgba(255,255,255,0.06)" : "rgba(0,0,0,0.04)",
border: `1.5px solid ${bord}`, borderRadius: 14, color: tx,
fontSize: 15, fontWeight: 600, outline: "none",
boxSizing: "border-box", transition: "border .2s, box-shadow .2s",
fontFamily: "inherit", letterSpacing: 1,
};
const togBtn = (on, c) => ({
padding: "13px 8px", borderRadius: 14,
border: on ? `2px solid ${c}` : `1.5px solid ${bord}`,
background: on ? `${c}1a` : "transparent",
color: on ? c : sub,
fontWeight: 700, fontSize: 14, cursor: "pointer",
transition: "all .18s ease",
display: "flex", alignItems: "center", justifyContent: "center", gap: 6,
fontFamily: "inherit",
});
const primaryBtn = (c1, c2, shadow) => ({
width: "100%", padding: "15px 20px",
background: `linear-gradient(135deg, ${c1}, ${c2})`,
border: "none", borderRadius: 16, color: "#fff",
fontSize: 15, fontWeight: 800, cursor: "pointer",
boxShadow: `0 8px 28px ${shadow || c1}44`,
letterSpacing: .3, fontFamily: "inherit",
});
const mBtn = {
background: dk ? "rgba(255,255,255,0.07)" : "rgba(0,0,0,0.06)",
border: `1px solid ${bord}`, borderRadius: 13,
color: tx, width: 42, height: 42, cursor: "pointer",
fontSize: 20, display: "flex", alignItems: "center", justifyContent: "center",
fontFamily: "inherit", flexShrink: 0,
};
return (
<>
<style>{`
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;80
* { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: trans
body { background: ${bg}; transition: background .3s; overscroll-behavior: none; }
input::placeholder { color: ${sub}; font-weight: 400; }
input:focus { border-color: ${ac} !important; box-shadow: 0 0 0 3px ${ac}22 !importan
button:active { opacity: .82; transform: scale(.96); }
::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-thumb { background: ${bord}; border-radius: 4px; }
@keyframes slideUp {
from { opacity: 0; transform: translateX(-50%) translateY(14px); }
to { opacity: 1; transform: translateX(-50%) translateY(0); }
}
`}</style>
<div style={{ minHeight: "100vh", background: bg, fontFamily: "'DM Sans', sans-serif",
{/* Ambient blobs */}
<div style={{ position: "fixed", top: -120, right: -80, width: 340, height: 340, bord
<div style={{ position: "fixed", bottom: 0, left: -100, width: 300, height: 300, bord
? `lin
{/* ── HEADER ────────────────────────────────────────────────────────── */}
<div style={{ padding: "56px 20px 8px", position: "relative", zIndex: 1 }}>
<div style={{ fontSize: 10, fontWeight: 700, letterSpacing: 3, color: ac, textTrans
Sistema de Gestão
</div>
<div style={{ fontSize: 30, fontWeight: 800, lineHeight: 1.1, background: dk Higienizações
</div>
<button onClick={() => setDark(x => !x)} style={{ position: "absolute", top: {dk ? " " : " "} {dk ? "Claro" : "Escuro"}
</button>
</div>
56, ri
{/* ── FORM ──────────────────────────────────────────────────────────── */}
<div style={{ padding: "8px 16px 0", position: "relative", zIndex: 1 }}>
<div style={card}>
{/* Service toggle */}
<div style={lbl}>Serviço</div>
<div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 9 }}>
{["Higienização", "Polimento"].map(s => (
<button key={s} style={togBtn(svc === s, ac)} onClick={() => setSvc(svc === s
{s === "Higienização" ? " " : " "} {s}
</button>
))}
</div>
{/* Vehicle type */}
<div style={{ ...lbl, marginTop: 18 }}>Tipo do Veículo</div>
<div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 9 }}>
{["Novo", "Semi-novo"].map(t => (
<button key={t} style={togBtn(vtp === t, pu)} onClick={() => setVtp(vtp === t
{t === "Novo" ? " " : " "} {t}
</button>
))}
</div>
{/* Commission preview */}
<div style={{ display: "flex", alignItems: "center", justifyContent: "space-betwe
<div>
<div style={{ fontSize: 11, fontWeight: 600, color: sub }}>Comissão</div>
{svc && vtp && (
<div style={{ fontSize: 10, color: sub, marginTop: 2 }}>{svc} · {vtp}</div>
)}
</div>
<div style={{ fontSize: 26, fontWeight: 800, color: comm !== null ? ac : {comm !== null ? fmtBRL(comm) : "R$ —"}
</div>
</div>
sub, t
{/* Plate input */}
<input
ref={inputRef}
style={{ ...inp, marginTop: 14 }}
placeholder="Placa ou Chassi"
value={plate}
onChange={e => setPlate(e.target.value.toUpperCase())}
onKeyDown={e => e.key === "Enter" && addRec()}
/>
<button style={{ ...primaryBtn(ac, pu), marginTop: 14 }} onClick={addRec}>
+ Adicionar Veículo
</button>
</div>
{/* ── MONTH NAVIGATION ────────────────────────────────────────────── */}
<div style={{ ...card, padding: "16px 20px" }}>
<div style={{ display: "flex", alignItems: "center", justifyContent: "space-betwe
<button style={mBtn} onClick={prevMo}>‹</button>
<div style={{ textAlign: "center", flex: 1 }}>
<div style={{ fontSize: 19, fontWeight: 800 }}>{MONTHS[mo]}</div>
<div style={{ fontSize: 13, color: sub, marginTop: 1 }}>{yr}</div>
</div>
<button style={mBtn} onClick={nextMo}>›</button>
</div>
</div>
{/* ── STATS ───────────────────────────────────────────────────────── */}
<div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBotto
{/* Total cars */}
<div style={{ background: dk ? "rgba(79,142,247,0.10)" : "rgba(79,142,247,0.10)",
<div style={{ fontSize: 10, fontWeight: 700, color: ac, textTransform: "upperca
<div style={{ fontSize: 40, fontWeight: 800, color: ac, lineHeight: 1 }}>{totCa
<div style={{ fontSize: 11, color: sub, marginTop: 6 }}>neste mês</div>
</div>
{/* Total commission */}
<div style={{ background: dk ? "rgba(16,185,129,0.10)" : "rgba(16,185,129,0.10)",
<div style={{ fontSize: 10, fontWeight: 700, color: gr, textTransform: "upperca
<div style={{ fontSize: totComm >= 100 ? 22 : 28, fontWeight: 800, color: gr, l
<div style={{ fontSize: 11, color: sub, marginTop: 6 }}>acumulado</div>
</div>
</div>
{/* Sub-stats by service */}
{totCars > 0 && (
<div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBot
{[
"#06b6
am },
{ label: "Higienizações", icon: " ", recs: byService.Higienização, c: { label: "Polimentos", icon: " ", recs: byService.Polimento, c: ].map(x => (
<div key={x.label} style={{ background: surf, border: `1px solid ${x.c}33`, b
<div style={{ fontSize: 18, marginBottom: 4 }}>{x.icon}</div>
<div style={{ fontSize: 22, fontWeight: 800, color: x.c }}>{x.recs.length}<
<div style={{ fontSize: 10, fontWeight: 700, color: sub, marginTop: 2 }}>{x
<div style={{ fontSize: 11, color: gr, fontWeight: 600, marginTop: 2 }}>{fm
</div>
))}
</div>
)}
{/* PDF */}
<button style={{ ...primaryBtn(gr, "#059669"), marginBottom: 12 }} onClick={pdfExpo
Gerar Relatório
</button>
{/* ── RECORDS LIST ────────────────────────────────────────────────── */}
<div style={lbl}>Registros — {MONTHS[mo]} {yr}</div>
{mRecs.length === 0 ? (
<div style={{ ...card, textAlign: "center", padding: "40px 20px", color: sub }}>
<div style={{ fontSize: 42, marginBottom: 10 }}> </div>
<div style={{ fontWeight: 700, fontSize: 15 }}>Nenhum registro</div>
<div style={{ fontSize: 12, marginTop: 5, color: sub }}>Adicione veículos acima
</div>
) : (
<div style={{ background: surf, border: `1px solid ${bord}`, borderRadius: {mRecs.map((r, i) => {
const isHig = r.svc === "Higienização";
const tagColor = isHig ? "#06b6d4" : am;
20, ov
12, pa
`${tag
return (
<div key={r.id} style={{ display: "flex", alignItems: "center", gap: {/* Icon */}
<div style={{ width: 38, height: 38, borderRadius: 12, background: {isHig ? " " : " "}
</div>
{/* Info */}
<div style={{ flex: 1, minWidth: 0 }}>
<div style={{ fontWeight: 700, fontSize: 15, letterSpacing: .5 }}>{r.pl
<div style={{ fontSize: 11, color: sub, marginTop: 2 }}>
{r.date} · <span style={{ color: tagColor, fontWeight: 600 }}>{r.svc}
</div>
</div>
{/* Commission */}
<div style={{ background: `${gr}18`, color: gr, borderRadius: 10, padding
{fmtBRL(r.commission)}
</div>
{/* Delete */}
<button onClick={() => delRec(r.id)} style={{ background: `${re}18`, bord
✕
</button>
</div>
);
})}
</div>
)}
</div>
{/* ── TOAST ─────────────────────────────────────────────────────────── */}
{toast && (
<div style={{ position: "fixed", bottom: 28, left: "50%", transform: "translateX(-5
{toast.msg}
</div>
)}
</div>
</>
);
}